DESIGNSPARK_INTERMEDIATE_ASCII "C:/EMA/UL.PartQueueS3WorkerServiceWorkingDirectory/17372/Output/DesignSpark/2021-08-06_01-29-25/DesignSpark.DSL"

(asciiHeader
    (fileUnits MIL)
)
(library Library_1
	(padStyleDef "RX39Y138D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 39) (shapeHeight 138))
		(padShape (layerNumRef 22) (padShapeType Rect)  (shapeWidth 39) (shapeHeight 138))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 39) (shapeHeight 138))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX138Y63D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 63) (shapeHeight 138))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "H50s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H25s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 25) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H82s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "Default" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "H100S10" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "h100s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h100s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "H10S1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 10) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "h125s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 125) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H14S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 14) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "h150s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "h151s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H160S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 160) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H30s0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H30s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H40S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 40) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "H50S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H51S3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 51) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H60S7" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 60) 
			(strokeWidth 7) 
		)
	)
	(textStyleDef "H70s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 70) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H80s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 80) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H82S8" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 8) 
		)
	)
	(textStyleDef "h85s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 85) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "COPYRIGHT" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "DEFAULT" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(patternDef "CONN_S8B-PH-SM4-TB_JST" (originalName "CONN_S8B-PH-SM4-TB_JST")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX39Y138D0T) (pt 275.5905, -138.00799561) (rotation 0))
			(pad (padNum 2) (padStyleRef RX39Y138D0T) (pt 196.8504, -138.00799561) (rotation 0))
			(pad (padNum 3) (padStyleRef RX39Y138D0T) (pt 118.1102, -138.00799561) (rotation 0))
			(pad (padNum 4) (padStyleRef RX39Y138D0T) (pt 39.3701, -138.00799561) (rotation 0))
			(pad (padNum 5) (padStyleRef RX39Y138D0T) (pt -39.3701, -138.00799561) (rotation 0))
			(pad (padNum 6) (padStyleRef RX39Y138D0T) (pt -118.1102, -138.00799561) (rotation 0))
			(pad (padNum 7) (padStyleRef RX39Y138D0T) (pt -196.8504, -138.00799561) (rotation 0))
			(pad (padNum 8) (padStyleRef RX39Y138D0T) (pt -275.5906, -138.00799561) (rotation 0))
			(pad (padNum 9) (padStyleRef RX138Y63D0T) (pt -368.1103, 88.37000439) (rotation 180))
			(pad (padNum 10) (padStyleRef RX138Y63D0T) (pt 368.1103, 88.37000439) (rotation 180))
		)
		(layerContents (layerNumRef 30)
			(attr "BUILT_BY" "EMA_Justin" (pt -240, -30) (textStyleRef "H60S7") (isVisible False))
		)
		(layerContents (layerNumRef 30)
			(attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt -.5, -.5) (textStyleRef "COPYRIGHT") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -163.00799561) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -163.00799561) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -163.00799561) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -163.00799561) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -163.00799561) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(line (pt -242.99059962, -154.49999619) (pt -229.45040038, -154.49999619) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -164.25039962, -154.49999619) (pt -150.71020038, -154.49999619) (width 6))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 421.5, -138.00799561) (radius 15) (startAngle 0) (sweepAngle 360) (width 20))
		)
		(layerContents (layerNumRef 19)
			(arc (pt 421.5, -138.00799561) (radius 15) (startAngle 0) (sweepAngle 360) (width 20))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 280, -40) (radius 15) (startAngle 0) (sweepAngle 360) (width 20))
		)
		(layerContents (layerNumRef 18)
			(line (pt -396.5, -154.49999619) (pt -308.19060038, -154.49999619) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 396.5, -154.49999619) (pt 396.5, 6.27000401) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 323.51029962, 154.5) (pt -323.51029962, 154.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -396.5, 6.27000401) (pt -396.5, -154.49999619) (width 6))
		)
		(layerContents (layerNumRef 30)
			(line (pt -391.5, -149.49999523) (pt 391.5, -149.49999523) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 391.5, -149.49999523) (pt 391.5, 149.5) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 391.5, 149.5) (pt -391.5, 149.5) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -391.5, 149.5) (pt -391.5, -149.49999523) (width 1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 308.19050038, -154.49999619) (pt 396.5, -154.49999619) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 229.45040038, -154.49999619) (pt 242.99049962, -154.49999619) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 150.71020038, -154.49999619) (pt 164.25039962, -154.49999619) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 71.97010038, -154.49999619) (pt 85.51019962, -154.49999619) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.77009962, -154.49999619) (pt 6.77009962, -154.49999619) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -85.51019962, -154.49999619) (pt -71.97010038, -154.49999619) (width 6))
		)
	)
	(symbolDef "CONN_S8B-PH-SM4-TB" (originalName "CONN_S8B-PH-SM4-TB") 
		(pin (pinNum 1) (pt 0, 0) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, 0) "1" (textStyleRef "H82s5"))
))
		(pin (pinNum 2) (pt 0, -100) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -100) "2" (textStyleRef "H82s5"))
))
		(pin (pinNum 3) (pt 0, -200) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -200) "3" (textStyleRef "H82s5"))
))
		(pin (pinNum 4) (pt 0, -300) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -300) "4" (textStyleRef "H82s5"))
))
		(pin (pinNum 5) (pt 0, -400) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -400) "5" (textStyleRef "H82s5"))
))
		(pin (pinNum 6) (pt 0, -500) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -500) "6" (textStyleRef "H82s5"))
))
		(pin (pinNum 7) (pt 0, -600) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -600) "7" (textStyleRef "H82s5"))
))
		(pin (pinNum 8) (pt 0, -700) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -700) "8" (textStyleRef "H82s5"))
))
		(line (pt 400, 0) (pt 200, 0) (width 5))
		(line (pt 400, -100) (pt 200, -100) (width 5))
		(line (pt 400, -200) (pt 200, -200) (width 5))
		(line (pt 400, -300) (pt 200, -300) (width 5))
		(line (pt 400, -400) (pt 200, -400) (width 5))
		(line (pt 400, -500) (pt 200, -500) (width 5))
		(line (pt 400, -600) (pt 200, -600) (width 5))
		(line (pt 400, -700) (pt 200, -700) (width 5))
		(line (pt 400, 0) (pt 350, 33.3333) (width 5))
		(line (pt 400, -100) (pt 350, -66.6667) (width 5))
		(line (pt 400, -200) (pt 350, -166.6667) (width 5))
		(line (pt 400, -300) (pt 350, -266.6667) (width 5))
		(line (pt 400, -400) (pt 350, -366.6667) (width 5))
		(line (pt 400, -500) (pt 350, -466.6667) (width 5))
		(line (pt 400, -600) (pt 350, -566.6667) (width 5))
		(line (pt 400, -700) (pt 350, -666.6667) (width 5))
		(line (pt 400, 0) (pt 350, -33.3333) (width 5))
		(line (pt 400, -100) (pt 350, -133.3333) (width 5))
		(line (pt 400, -200) (pt 350, -233.3333) (width 5))
		(line (pt 400, -300) (pt 350, -333.3333) (width 5))
		(line (pt 400, -400) (pt 350, -433.3333) (width 5))
		(line (pt 400, -500) (pt 350, -533.3333) (width 5))
		(line (pt 400, -600) (pt 350, -633.3333) (width 5))
		(line (pt 400, -700) (pt 350, -733.3333) (width 5))
		(line (pt 200, 100) (pt 200, -800) (width 5))
		(line (pt 200, -800) (pt 500, -800) (width 5))
		(line (pt 500, -800) (pt 500, 100) (width 5))
		(line (pt 500, 100) (pt 200, 100) (width 5))
		(attr "RefDes" "RefDes" (pt 104, 209) (isVisible True) (textStyleRef "H82s5"))
		(attr "Type" "Type" (pt 236, -441) (isVisible False) (textStyleRef "H82s5"))
		(attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt -.5, -.5) (isVisible False) (textStyleRef "COPYRIGHT"))
		(attr "Value" "Value" (pt 0, 0) (isVisible False) (textStyleRef "DEFAULT"))
	) 
	(symbolDef "CONN_S8B-PH-SM4-TB_2" (originalName "CONN_S8B-PH-SM4-TB_2") 
		(pin (pinNum 1) (pt 0, 0) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, 0) "1" (textStyleRef "H82s5"))
))
		(pin (pinNum 2) (pt 0, -100) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -100) "2" (textStyleRef "H82s5"))
))
		(pin (pinNum 3) (pt 0, -200) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -200) "3" (textStyleRef "H82s5"))
))
		(pin (pinNum 4) (pt 0, -300) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -300) "4" (textStyleRef "H82s5"))
))
		(pin (pinNum 5) (pt 0, -400) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -400) "5" (textStyleRef "H82s5"))
))
		(pin (pinNum 6) (pt 0, -500) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -500) "6" (textStyleRef "H82s5"))
))
		(pin (pinNum 7) (pt 0, -600) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -600) "7" (textStyleRef "H82s5"))
))
		(pin (pinNum 8) (pt 0, -700) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -700) "8" (textStyleRef "H82s5"))
))
		(line (pt 300, 0) (pt 200, 0) (width 5))
		(line (pt 300, -100) (pt 200, -100) (width 5))
		(line (pt 300, -200) (pt 200, -200) (width 5))
		(line (pt 300, -300) (pt 200, -300) (width 5))
		(line (pt 300, -400) (pt 200, -400) (width 5))
		(line (pt 300, -500) (pt 200, -500) (width 5))
		(line (pt 300, -600) (pt 200, -600) (width 5))
		(line (pt 300, -700) (pt 200, -700) (width 5))
		(line (pt 300, 0) (pt 350, 33.3333) (width 5))
		(line (pt 300, -100) (pt 350, -66.6667) (width 5))
		(line (pt 300, -200) (pt 350, -166.6667) (width 5))
		(line (pt 300, -300) (pt 350, -266.6667) (width 5))
		(line (pt 300, -400) (pt 350, -366.6667) (width 5))
		(line (pt 300, -500) (pt 350, -466.6667) (width 5))
		(line (pt 300, -600) (pt 350, -566.6667) (width 5))
		(line (pt 300, -700) (pt 350, -666.6667) (width 5))
		(line (pt 300, 0) (pt 350, -33.3333) (width 5))
		(line (pt 300, -100) (pt 350, -133.3333) (width 5))
		(line (pt 300, -200) (pt 350, -233.3333) (width 5))
		(line (pt 300, -300) (pt 350, -333.3333) (width 5))
		(line (pt 300, -400) (pt 350, -433.3333) (width 5))
		(line (pt 300, -500) (pt 350, -533.3333) (width 5))
		(line (pt 300, -600) (pt 350, -633.3333) (width 5))
		(line (pt 300, -700) (pt 350, -733.3333) (width 5))
		(line (pt 200, 100) (pt 200, -800) (width 5))
		(line (pt 200, -800) (pt 500, -800) (width 5))
		(line (pt 500, -800) (pt 500, 100) (width 5))
		(line (pt 500, 100) (pt 200, 100) (width 5))
		(attr "RefDes" "RefDes" (pt 104, 209) (isVisible True) (textStyleRef "H82s5"))
		(attr "Type" "Type" (pt 236, -441) (isVisible False) (textStyleRef "H82s5"))
		(attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt -.5, -.5) (isVisible False) (textStyleRef "COPYRIGHT"))
		(attr "Value" "Value" (pt 0, 0) (isVisible False) (textStyleRef "DEFAULT"))
	) 
	(symbolDef "CONN_S8B-PH-SM4-TB_3" (originalName "CONN_S8B-PH-SM4-TB_3") 
		(pin (pinNum 1) (pt 0, 0) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, 0) "1" (textStyleRef "H82s5"))
))
		(pin (pinNum 2) (pt 0, -100) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -100) "2" (textStyleRef "H82s5"))
))
		(pin (pinNum 3) (pt 0, -200) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -200) "3" (textStyleRef "H82s5"))
))
		(pin (pinNum 4) (pt 0, -300) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -300) "4" (textStyleRef "H82s5"))
))
		(pin (pinNum 5) (pt 0, -400) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -400) "5" (textStyleRef "H82s5"))
))
		(pin (pinNum 6) (pt 0, -500) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -500) "6" (textStyleRef "H82s5"))
))
		(pin (pinNum 7) (pt 0, -600) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -600) "7" (textStyleRef "H82s5"))
))
		(pin (pinNum 8) (pt 0, -700) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -700) "8" (textStyleRef "H82s5"))
))
		(line (pt 200, 100) (pt 200, -800) (width 5))
		(line (pt 200, -800) (pt 500, -800) (width 5))
		(line (pt 500, -800) (pt 500, 100) (width 5))
		(line (pt 500, 100) (pt 200, 100) (width 5))
		(attr "RefDes" "RefDes" (pt 104, 209) (isVisible True) (textStyleRef "H82s5"))
		(attr "Type" "Type" (pt 236, -441) (isVisible False) (textStyleRef "H82s5"))
		(attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt -.5, -.5) (isVisible False) (textStyleRef "COPYRIGHT"))
		(attr "Value" "Value" (pt 0, 0) (isVisible False) (textStyleRef "DEFAULT"))
	) 
	(compDef "S8B-PH-SM4-TB(LF)(SN)"
		(originalName "S8B-PH-SM4-TB(LF)(SN)")
		(compHeader (numPins 8)
			(numParts 1)
			(refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CONN_S8B-PH-SM4-TB"))
		(attachedSymbol (partNum 1) (altType IEEE) (symbolName "CONN_S8B-PH-SM4-TB_3"))
		(attachedSymbol (partNum 1) (altType DeMorgan) (symbolName "CONN_S8B-PH-SM4-TB_2"))
		(attachedPattern (patternNum 1) (patternName "CONN_S8B-PH-SM4-TB_JST")
			(numPads 8) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
				(padNum 4) (compPinRef "4") 
				(padNum 5) (compPinRef "5") 
				(padNum 6) (compPinRef "6") 
				(padNum 7) (compPinRef "7") 
				(padNum 8) (compPinRef "8") 
			) 
		) 
		(attr "Copyright" "Copyright (C) 2021 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "JST") 
		(attr "Manufacturer_Part_Number" "S8B-PH-SM4-TB(LF)(SN)") 
		(attr "Copyright" "Copyright (C) 2021 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "JST") 
		(attr "Manufacturer_Part_Number" "S8B-PH-SM4-TB(LF)(SN)") 
	)
)
